# Поместите файл в домашнюю директорию, или его содержимое в файл ~/.tmux.conf

# Основные настройки  --------------------------------------------------------------

set -g set-titles on                                    # Разрешить смену заголовков в оконном менеджере
set -g set-titles-string "tmux.#I.#W"                   # Формат строки заголовка

set -g base-index 1                                     # Начинать отсчёт окон с первого

set -g history-limit 5000                               # Размер буфера в линиях

set -g bell-action any                                  # Следить за активностью на всех окнах

setw -g monitor-activity on                             # Информировать когда есть активность в окнах
set -g visual-activity on                               # Показывать статусное сообщение при активности в каком либо окне

bind-key k confirm kill-window                          # Подтверждать уничтожение окна
bind-key K confirm kill-server                          # Подтверждать уничтожение сервера

# Статусбар -------------------------------------------------------------------
set -g status-left ''
set -g status-right '#[fg=black,bold]#T #[fg=magenta]∙ #[fg=yellow]%B#[fg=green] %d,#[fg=red] %Y #[fg=blue]%R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=cyan,bold,bg=black] #I #[fg=white,bold,bg=magenta] #W '
setw -g window-status-current-format '#[fg=black,bg=red] #I #[fg=black,bg=white,bold] #W '

# start with pane 1
set -g pane-base-index 1

# Mouse
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

#panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred
# tmux clock
set -g clock-mode-colour blue

# Цвета заголовков окон
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Цвета активных окон
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default   # Выделение активного окна белым цветом
set-window-option -g window-status-current-attr bright

# Цвета командной строки
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Цвета 256
set -g default-terminal "xterm"



# Клавиатурные сочетания -----------------------------------------------------------------

unbind C-b                                              # "Разбиндинг" префикса по умолчанию
set -g prefix C-a                                       # Новый префикс для всех комбинаций клавиш - Ctrl-a

# Навигация в командной строке, и в списке окон как в vi
#set -g status-keys vi
#setw -g mode-keys vi

bind-key -n C-> next                                    # Следующий таб
bind-key -n C-< prev                                    # Предыдущий таб

bind-key b set-option status                            # Включить\Выключить статус бар

unbind %                                                # Выключаем клавишу для горизонтального разбиения окна по умолчанию
bind H split-window -h                                  # Назначаем другую
unbind '"'                                              # Тоже самое, только по вертикали
bind V split-window -v                                  # ----

# Переход на окно по Ctrl + F1-F9
bind-key -n C-F1 select-window -t 1
bind-key -n C-F2 select-window -t 2
bind-key -n C-F3 select-window -t 3
bind-key -n C-F4 select-window -t 4
bind-key -n C-F5 select-window -t 5
bind-key -n C-F6 select-window -t 6
bind-key -n C-F7 select-window -t 7
bind-key -n C-F8 select-window -t 8
bind-key -n C-F9 select-window -t 9
