[Icon Theme]
Name=Boston
Comment=Boston is a highly minimalist icon theme, with a sober color palette inspired on basic hues.

Example=folder

# Directory list
Directories=scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/mimes,scalable/places,scalable/status,scalable/categories,32x32/apps,32x32/places

[scalable/actions]
Context=Actions
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimes]
Context=MimeTypes
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=48
MinSize=8
MaxSize=512
Type=Scalable

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed
