# See: /usr/share/doc/mpd/mpdconf.example

#--MPD files--

user "ykponyc"
pid_file "/home/ykponyc/.mpd/mpd.pid"
db_file "/home/ykponyc/.mpd/database.db"
state_file "/home/ykponyc/.mpd/mpdstate"
music_directory "/media/data/Музыка"
playlist_directory  "~/.mpd/playlists"
log_file "~/.mpd/mpd.log"

#--Network--
#bind_to_address "127.0.0.1"
#port "6600"

audio_output {
        type            "alsa"
        name            "My Sound Card"
        mixer_type      "software"      # optional
#        mixer_device    "default"    # optional
#        mixer_control    "PCM"        # optional
#        mixer_index    "0"        # optional
}


audio_output {
        type                    "fifo"
        name                    "FIFO"
        path                    "/home/ykponyc/.mpd/FIFO"
		format                  "44100:16:2"
}

audio_output {    
	type		"httpd"    
	name		"My notebook"
	encoder		"lame"		# optional, vorbis or lame
	port		"6600"
#	quality		"5.0"			# do not define if bitrate is defined
	bitrate		"128"			# do not define if quality is defined
	format		"44100:16:1"
	always_on       "yes"			# prevent MPD from disconnecting all listeners when playback is stopped.
	tags            "yes"			# httpd supports sending tags to listening streams.
}