sw_volume: 100
audio_device_state:1:My Sound Card
audio_device_state:1:FIFO
audio_device_state:1:My notebook
state: stop
current: 9
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/01. Никогда не говори Никогда..mp3
1:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/02. Пусть подыхают дети..mp3
2:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/03. Порядок вещей..mp3
3:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/04. Нет!.mp3
4:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/05. Разбитая любовь..mp3
5:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/06. Песня без правил..mp3
6:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/07. Что такое счастье..mp3
7:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/08. Новый интернационал..mp3
8:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/09. Край ночи..mp3
9:Отечественная музыка/ПТВП/П.Т.В.П. (2010) - Порядок Вещей/10. Хэппи энд..mp3
playlist_end
